<div id="navigation" class="bar">
	<a style="text-align: left" href = "${pageContext.request.contextPath}/index">index</a> |
	<a style="text-align: left" href = "${pageContext.request.contextPath}/about">about</a> | 
	<a style="text-align: left" href = "${pageContext.request.contextPath}/recent">recent</a> |
	<a style="text-align: left" href = "${pageContext.request.contextPath}/post">/post</a>
	<a style="text-align: left" href = "${pageContext.request.contextPath}/post/new">/new</a> 	| 
	<a style="text-align: left" href = "${pageContext.request.contextPath}/blog">/blog</a>
	<a style="text-align: left" href = "${pageContext.request.contextPath}/blog/me">/me</a> 	| 
	<a style="text-align: left" href = "${pageContext.request.contextPath}/profile">/profile</a>
	<a style="text-align: left" href = "${pageContext.request.contextPath}/profile/me">/me</a>	|
	<div style="float: right"><a  href = "${pageContext.request.contextPath}/http401.jsp"> 401</a>
		<a href = "${pageContext.request.contextPath}/http403.jsp"> 403</a>
		<a href = "${pageContext.request.contextPath}/http404.jsp"> 404</a>
		<a href = "${pageContext.request.contextPath}/http500.jsp"> 500</a>
		<a href = "${pageContext.request.contextPath}/httperr.jsp"> err</a>
	</div>
</div>

